#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

#get runlevel
RUNLEVEL=`runlevel | awk '{print $2}'`

# setup docker storage and /data
/etc/rc.d/init.d/docker-ephemeral-lvm.sh > /var/log/docker-ephemeral-lvm.log 2>&1 || true

# set termate
sudo -u ops -i /etc/rc.d/init.d/set_terminate.sh > /var/log/set_terminate.log 2>&1 || true

# provision verdi
sudo -u ops -i /etc/rc.d/init.d/provision-verdi.sh > /var/log/provision-verdi.log 2>&1 || true

# start verdi
sudo -u ops -i /etc/rc.d/init.d/start-verdi.sh > /var/log/start-verdi.log 2>&1 || true

# start harikiri
if [ $RUNLEVEL -eq 2 -o $RUNLEVEL -eq 3 -o $RUNLEVEL -eq 4 -o $RUNLEVEL -eq 5 ]; then
  sudo -u ops -i /home/ops/verdi/bin/python /etc/rc.d/init.d/harikiri.py \
    -l $(grep ^MOZART_REST_URL /home/ops/verdi/ops/hysds/celeryconfig.py | awk 'BEGIN{FS="\""}{print $2}') \
    /data/work > /var/log/harikiri.log 2>&1 &
fi

# start spot_termination_detector
if [ $RUNLEVEL -eq 2 -o $RUNLEVEL -eq 3 -o $RUNLEVEL -eq 4 -o $RUNLEVEL -eq 5 ]; then
  sudo -u ops -i /home/ops/verdi/bin/python /etc/rc.d/init.d/spot_termination_detector.py -c 60 \
    $(grep ^MOZART_REST_URL /home/ops/verdi/ops/hysds/celeryconfig.py | awk 'BEGIN{FS="\""}{print $2}') \
    > /var/log/spot_termination_detector.log 2>&1 &
fi
