#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

#get runlevel
RUNLEVEL=`runlevel | awk '{print $2}'`

# setup docker storage and /data
/etc/rc.d/init.d/docker-ephemeral-lvm.sh > /var/log/docker-ephemeral-lvm.log 2>&1 || true

# set termate
sudo -u ops -i /etc/rc.d/init.d/set_terminate.sh > /var/log/set_terminate.log 2>&1 || true

#startup or shutdown
if [ $RUNLEVEL -eq 2 -o $RUNLEVEL -eq 3 -o $RUNLEVEL -eq 4 -o $RUNLEVEL -eq 5 ]; then
  sudo -u ops -i /home/ops/verdi/bin/python /etc/rc.d/init.d/harikiri.py /data/work > /var/log/harikiri.log 2>&1 &
fi

# provision verdi
sudo -u ops -i /etc/rc.d/init.d/provision-verdi.sh > /var/log/provision-verdi.log 2>&1 || true

# start verdi
sudo -u ops -i /etc/rc.d/init.d/start-verdi.sh > /var/log/start-verdi.log 2>&1 || true
